[supervisord]
nodaemon=true

[program:overpass_dispatch]
command=/bin/bash -c "find /db/db -type s -print0 | xargs -0 --no-run-if-empty rm && /app/bin/dispatcher --osm-base --meta --db-dir=/db/db"
user=overpass
redirect_stderr=true
priority=1

[program:nginx]
command=nginx
priority=2

[program:fcgiwrap]
command=/bin/bash -c "find /nginx -type s -print0 | xargs -0 --no-run-if-empty rm && fcgiwrap -s unix:/nginx/fcgiwrap.socket"
redirect_stderr=true
user=nginx
priority=3

[program:fetch_diff]
command=/app/bin/fetch_osc.sh auto %(ENV_OVERPASS_DIFF_URL)s /db/diffs
user=overpass
redirect_stderr=true
priority=5

[program:apply_diff]
command=/app/bin/apply_osc_to_db.sh /db/diffs/ auto --meta=%(ENV_OVERPASS_META)s
redirect_stderr=true
user=overpass
priority=4

[program:dispatcher_areas]
command=nice /app/bin/dispatcher --areas --db-dir="/db/db"
user=overpass
redirect_stderr=true
priority=6

[program:areas_rules]
command=nice /app/bin/rules_loop.sh /db/db
user=overpass
redirect_stderr=true
priority=7
